<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_head_dis_dis"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/rl_dis_news_head1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_discover_head_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_default"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rl_dis_discuss"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_guider_bj"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_head_dis_dis1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="澳门风云3"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_head_dis_dis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_dis_dis1"
                android:layout_centerHorizontal="true"
                android:text="毛毛虫可是每次可是每次考试"
                android:textColor="#55ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_dis_dis_small"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_default" />

    </RelativeLayout>

</RelativeLayout>